ID	NAME	LINE
0	??????? ?????????????	0
1	????????????	0
2	???????????? ???????	0
3	?????????	0
4	??????????????	0
5	?????????????	0
6	??????? ??????	0
7	?????? ?????	0
8	???????	0
9	??????? ???	0
10	?????????? ????? ??????	0
11	?????????????	0
12	???? ????????	0
13	???????????	0
14	??????????	0
15	???????? ????	0
16	???????????	0
17	???????? ???????????	0
18	???-????????	0
19	?????????	0
20	?????? ??????	1
21	?????? ???????	1
22	??????????	1
23	?????	1
24	????????	1
25	??????	1
26	???????????	1
27	??????????	1
28	????????	1
29	???????????	1
30	?????????????	1
31	??????????	1
32	?????????????	1
33	???????????	1
34	?????????	1
35	??????????????	1
36	????????	1
37	???????	1
38	?????????????	1
39	?????????????????	1
40	????-????????	1
41	????????? ?????	2
42	??????	2
43	?????????????	2
44	????????	2
45	????????	2
46	??????????	2
47	??????????	2
48	??????????	2
49	?????????? ???????	2
50	???? ??????	2
51	????????	2
52	??????????	2
53	?????????	2
54	??????? ?????????	2
55	???????	2
56	??????????	2
57	????????????????	2
58	???????????	2
59	????????????	2
60	????????????	2
61	????????????	2
62	??????????	2
63	??????????	3
64	??????????	3
65	????????? ????	3
66	???????????????	3
67	????	3
68	???????????	3
69	????????????	3
70	????????	3
71	??????????	3
72	?????????	3
73	??????????????? ???	3
74	????????	4
75	?????????????????	4
76	???????????	4
77	??????????????	4
78	???????? ????	4
79	?????????????	4
80	???????	4
81	?????????	4
82	??????????	4
83	????????????	4
84	???????????	4
85	???? ????????	4
86	??????????	5
87	????????????	5
88	????????	5
89	???????????? ???	5
90	????	5
91	????????????	5
92	???????	5
93	???????? ????	5
94	???????????	5
95	????????????	5
96	?????-?????	5
97	?????????????	5
98	???????????	5
99	???????????	5
100	????????? ????????	5
101	?????????????	5
102	???????????	5
103	????? ?????????	5
104	?????????	5
105	???????	5
106	????????	5
107	?????? ????	5
108	??????	5
109	??????????????	5
110	?????????	6
111	???????????	6
112	?????????	6
113	???????	6
114	?????????	6
115	??????????? ????	6
116	????????????	6
117	???????	6
118	????? 1905 ????	6
119	???????????	6
120	??????????	6
121	????????? ????	6
122	?????-?????	6
123	?????????	6
124	????????????	6
125	????????????? ????????	6
126	????????????	6
127	?????????	6
128	????????? ????????	6
129	??????	6
130	????????????? ????????	6
131	?????????????	7
132	????????????	7
133	??????? ??????	7
134	????????????	7
135	????? ???????????	7
136	??????	7
137	???????????	7
138	??????????	7
139	?????????	8
140	????????	8
141	????????	8
142	?????????	8
143	?????????-???????????	8
144	?????????????	8
145	???????????	8
146	???????????	8
147	?????????????	8
148	??????? ???????	8
149	?????????	8
150	??????????	8
151	???????	8
152	????????????	8
153	????????	8
154	???????????	8
155	????????	8
156	??????????? ????????	8
157	???????????????	8
158	????????????	8
159	?????	8
160	????????	8
161	????? ????????? ??????	8
162	??????	8
163	??????? ??????? ????????	8
164	??????? ????	9
165	???????????	9
166	???????	9
167	?????????? ???????	9
168	??????????	9
169	???????	9
170	???????????? ???????	9
171	????????	9
172	???????????	9
173	?????????	9
174	????????	9
175	???????	9
176	?????????????	9
177	???????	9
178	????????	9
179	???????????	9
180	?????????	9
181	?????????	10
182	??????????	10
183	?????????	10
184	?????????? ????	11
185	????????????	11
186	????? ????????????????	11
187	????? ????????????	11
188	??????? ???????? ???????	11
189	????? ?????????	11
190	????????? ?????	11
191	???? ??????	7
192	??????? ?????	7
193	?????????????	3
194	???????????	3
